SBY 20:36:29 [proof] Removing directory '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof'.
SBY 20:36:29 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_cmos.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/cells_cmos.v'.
SBY 20:36:29 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_cyclone_v.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/cells_cyclone_v.v'.
SBY 20:36:29 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_verific.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/cells_verific.v'.
SBY 20:36:29 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_xilinx_7.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/cells_xilinx_7.v'.
SBY 20:36:29 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_yosys.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/cells_yosys.v'.
SBY 20:36:29 [proof] Copy '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/syn_yosys.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/syn_yosys.v'.
SBY 20:36:29 [proof] Copy '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/syn_identity.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/syn_identity.v'.
SBY 20:36:29 [proof] Copy '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/top.v' to '/doc/wxy/work2/test/fuzz_223/equiv_identity_yosys/proof/src/top.v'.
SBY 20:36:29 [proof] engine_0: abc pdr
SBY 20:36:29 [proof] base: starting process "cd proof/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:36:29 [proof] base: Warning: Yosys has only limited support for tri-state logic at the moment. (cells_xilinx_7.v:18)
SBY 20:36:29 [proof] base: Warning: Resizing cell port top_1.modinst73.y from 13 bits to 436 bits.
SBY 20:36:29 [proof] base: Warning: Resizing cell port top_1.modinst73.wire29 from 16 bits to 7 bits.
SBY 20:36:29 [proof] base: Warning: Resizing cell port top_1.modinst73.wire28 from 22 bits to 12 bits.
SBY 20:36:29 [proof] base: Warning: Resizing cell port top.top_2.y from 91 bits to 439 bits.
SBY 20:36:29 [proof] base: Warning: Resizing cell port top.top_1.y from 91 bits to 439 bits.
SBY 20:36:32 [proof] base: ERROR: Command syntax error: Unknown option or option in arguments.
SBY 20:36:32 [proof] base: > hierarchy -smtcheck
SBY 20:36:32 [proof] base: >           ^
SBY 20:36:32 [proof] base: finished (returncode=1)
SBY 20:36:32 [proof] base: task failed. ERROR.
SBY 20:36:32 [proof] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 20:36:32 [proof] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 20:36:33 [proof] summary: engine_0 (abc pdr) did not return a status
SBY 20:36:33 [proof] summary: engine_0 did not produce any traces
SBY 20:36:33 [proof] DONE (ERROR, rc=16)
