SBY 15:00:06 [proof] Removing directory '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof'.
SBY 15:00:06 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_cmos.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/cells_cmos.v'.
SBY 15:00:06 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_cyclone_v.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/cells_cyclone_v.v'.
SBY 15:00:06 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_verific.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/cells_verific.v'.
SBY 15:00:06 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_xilinx_7.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/cells_xilinx_7.v'.
SBY 15:00:06 [proof] Copy '/home/tsmc/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-e9014292f691742d70fb778b6aa3057dc5f6b9d58d82d5ee57b4aca96e38c0bc/share/data/cells_yosys.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/cells_yosys.v'.
SBY 15:00:06 [proof] Copy '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/syn_vivado.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/syn_vivado.v'.
SBY 15:00:06 [proof] Copy '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/syn_identity.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/syn_identity.v'.
SBY 15:00:06 [proof] Copy '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/top.v' to '/doc/wxy/vivado_test/fuzz_15/equiv_identity_vivado/proof/src/top.v'.
SBY 15:00:06 [proof] engine_0: abc pdr
SBY 15:00:06 [proof] base: starting process "cd proof/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:00:06 [proof] base: Warning: Yosys has only limited support for tri-state logic at the moment. (cells_xilinx_7.v:18)
SBY 15:00:06 [proof] base: Warning: Resizing cell port top.top_2.y from 91 bits to 328 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top.top_1.y from 91 bits to 328 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.y_OBUF[171]_inst_i_2.CO from 1 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.y_OBUF[143]_inst_i_2.CO from 2 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.reg269_reg[11]_i_25.CO from 2 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.reg269_reg[11]_i_2.CO from 2 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.reg265_reg[0]_i_2.CO from 1 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.reg15_reg[0]_i_13.CO from 3 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_2.reg14_reg[18]_i_2.O from 1 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_2.y_OBUF[13]_inst_i_6.CO from 2 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst162.wire84 from 22 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst162.wire85 from 19 bits to 4 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst162.y from 17 bits to 872 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst75.y from 8 bits to 224 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst75.wire53 from 21 bits to 18 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst75.wire52 from 22 bits to 17 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst75.wire51 from 16 bits to 7 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst45.y from 13 bits to 179 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst45.wire24 from 22 bits to 7 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst45.wire23 from 18 bits to 5 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module7_1.modinst45.wire21 from 16 bits to 12 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port module169_1.modinst215.y from 6 bits to 342 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst256.y from 13 bits to 342 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst256.wire180 from 22 bits to 13 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst254.y from 4 bits to 473 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst254.wire173 from 20 bits to 19 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst254.wire171 from 22 bits to 13 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst254.wire172 from 17 bits to 14 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst165.y from 13 bits to 276 bits.
SBY 15:00:06 [proof] base: Warning: Resizing cell port top_1.modinst165.wire9 from 22 bits to 16 bits.
SBY 15:00:08 [proof] base: ERROR: Command syntax error: Unknown option or option in arguments.
SBY 15:00:08 [proof] base: > hierarchy -smtcheck
SBY 15:00:08 [proof] base: >           ^
SBY 15:00:08 [proof] base: finished (returncode=1)
SBY 15:00:08 [proof] base: task failed. ERROR.
SBY 15:00:08 [proof] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 15:00:08 [proof] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 15:00:08 [proof] summary: engine_0 (abc pdr) did not return a status
SBY 15:00:08 [proof] summary: engine_0 did not produce any traces
SBY 15:00:08 [proof] DONE (ERROR, rc=16)
